SET DATABASE UNIQUE NAME HSQLDB5FF0A3C93D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(200))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.GANHO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA VARCHAR(20),DIA_SEMANA VARCHAR(20),CLIENTE VARCHAR(200),STATUS VARCHAR(10),SESSAO VARCHAR(2),QUANTIDADE VARCHAR(2),VALOR VARCHAR(30))
ALTER TABLE PUBLIC.GANHO ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.FIXA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(200),VENCIMENTO VARCHAR(20),VALOR VARCHAR(30))
ALTER TABLE PUBLIC.FIXA ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PARCELAMENTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(200),VENCIMENTO VARCHAR(20),VALOR_PARCELA VARCHAR(30),VALOR_TOTAL VARCHAR(30),NUMERO_PARCELA VARCHAR(5),TOTAL_PARCELA VARCHAR(5),STATUS VARCHAR(10))
ALTER TABLE PUBLIC.PARCELAMENTO ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TOTAL_SAIDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA VARCHAR(20),VALOR VARCHAR(30))
ALTER TABLE PUBLIC.TOTAL_SAIDA ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TOTAL_ENTRADA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA VARCHAR(20),VALOR VARCHAR(30))
ALTER TABLE PUBLIC.TOTAL_ENTRADA ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SALDO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA VARCHAR(20),SALDO VARCHAR(30))
ALTER TABLE PUBLIC.SALDO ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ENTRADA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_HORA VARCHAR(20),DESCRICAO VARCHAR(200),VALOR VARCHAR(30),ULTIMA_EDICAO VARCHAR(20))
ALTER TABLE PUBLIC.ENTRADA ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SAIDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_HORA VARCHAR(20),DESCRICAO VARCHAR(200),VALOR VARCHAR(30),ULTIMA_EDICAO VARCHAR(20))
ALTER TABLE PUBLIC.SAIDA ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(0,'Cliente 1')
INSERT INTO CLIENTE VALUES(1,'Cliente 2')
INSERT INTO GANHO VALUES(0,'27/11/2017','Segunda-feira','Cliente 1','pagou','1','4','R$ 130,00')
INSERT INTO GANHO VALUES(1,'04/12/2017','Segunda-feira','Cliente 1','pagou','2','4','R$ 130,00')
INSERT INTO GANHO VALUES(2,'11/12/2017','Segunda-feira','Cliente 1','pagou','3','4','R$ 130,00')
INSERT INTO GANHO VALUES(3,'18/12/2017','Segunda-feira','Cliente 1','pagou','4','4','R$ 130,00')
INSERT INTO GANHO VALUES(4,'27/11/2017','Segunda-feira','Cliente 2','pagou','1','4','R$ 130,00')
INSERT INTO GANHO VALUES(5,'04/12/2017','Segunda-feira','Cliente 2','pagou','2','4','R$ 130,00')
INSERT INTO GANHO VALUES(6,'11/12/2017','Segunda-feira','Cliente 2','pagou','3','4','R$ 130,00')
INSERT INTO GANHO VALUES(7,'18/12/2017','Segunda-feira','Cliente 2','pagou','4','4','R$ 130,00')
INSERT INTO GANHO VALUES(8,'24/11/2017','Sexta-feira','Cliente 2','deve','1','1','R$ 120,00')
