SET DATABASE UNIQUE NAME HSQLDB5FCA60DF64
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TOTAL_ENTRADA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA VARCHAR(20),VALOR VARCHAR(30))
ALTER TABLE PUBLIC.TOTAL_ENTRADA ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SALDO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA VARCHAR(20),SALDO VARCHAR(30))
ALTER TABLE PUBLIC.SALDO ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ENTRADA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_HORA VARCHAR(20),DESCRICAO VARCHAR(100),VALOR VARCHAR(30),ULTIMA_EDICAO VARCHAR(20))
ALTER TABLE PUBLIC.ENTRADA ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.SAIDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_HORA VARCHAR(20),DESCRICAO VARCHAR(100),VALOR VARCHAR(30),ULTIMA_EDICAO VARCHAR(20))
ALTER TABLE PUBLIC.SAIDA ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.TOTAL_SAIDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA VARCHAR(20),VALOR VARCHAR(30))
ALTER TABLE PUBLIC.TOTAL_SAIDA ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PARCELAMENTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(100),VENCIMENTO VARCHAR(20),VALOR_PARCELA VARCHAR(30),VALOR_TOTAL VARCHAR(30),NUMERO_PARCELA VARCHAR(5),TOTAL_PARCELA VARCHAR(5),STATUS VARCHAR(10))
ALTER TABLE PUBLIC.PARCELAMENTO ALTER COLUMN ID RESTART WITH 59
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TOTAL_ENTRADA VALUES(0,'17/11/2017','R$ 31,00')
INSERT INTO TOTAL_ENTRADA VALUES(1,'18/10/2017','R$ 10,00')
INSERT INTO ENTRADA VALUES(0,'17/11/2017 12:27','teste 1','R$ 1,00','-')
INSERT INTO ENTRADA VALUES(1,'17/11/2017 12:27','teste 2','R$ 2,00','-')
INSERT INTO ENTRADA VALUES(2,'17/11/2017 12:28','teste 3','R$ 3,00','-')
INSERT INTO ENTRADA VALUES(3,'17/11/2017 12:28','teste 4','R$ 4,00','-')
INSERT INTO ENTRADA VALUES(4,'17/11/2017 12:28','teste 5','R$ 5,00','-')
INSERT INTO ENTRADA VALUES(5,'17/11/2017 12:29','teste 6','R$ 6,00','-')
INSERT INTO ENTRADA VALUES(6,'17/11/2017 12:29','Almo\u00e7o colher de pau','R$ 10,00','-')
INSERT INTO ENTRADA VALUES(7,'18/10/2017 10:33','teste mes passado entrada','R$ 10,00','-')
INSERT INTO SAIDA VALUES(0,'17/11/2017 18:28','teste 1','R$ 1,00','-')
INSERT INTO SAIDA VALUES(1,'17/11/2017 18:38','teste 2','R$ 2,00','-')
INSERT INTO SAIDA VALUES(2,'17/11/2017 18:38','teste 4','R$ 4,00','-')
INSERT INTO SAIDA VALUES(3,'18/10/2017 10:32','teste mes passado','R$ 10,00','-')
INSERT INTO SAIDA VALUES(4,'19/11/2017 23:01','Giovanna','R$ 100,00','-')
INSERT INTO SAIDA VALUES(5,'21/11/2017 12:39','teste 6','R$ 11,11','-')
INSERT INTO TOTAL_SAIDA VALUES(0,'17/11/2017','R$ 118,11')
INSERT INTO TOTAL_SAIDA VALUES(1,'18/10/2017','R$ 10,00')
INSERT INTO PARCELAMENTO VALUES(0,'','01/01/2018','R$ 50,00','R$ 150,00','1','3','-')
INSERT INTO PARCELAMENTO VALUES(1,'','01/02/2018','R$ 50,00','R$ 150,00','2','3','-')
INSERT INTO PARCELAMENTO VALUES(2,'','01/03/2018','R$ 50,00','R$ 150,00','3','3','-')
INSERT INTO PARCELAMENTO VALUES(3,'teste','21/11/2017','R$ 33,33','R$ 100,00','1','3','-')
INSERT INTO PARCELAMENTO VALUES(4,'teste','21/12/2017','R$ 33,33','R$ 100,00','2','3','-')
INSERT INTO PARCELAMENTO VALUES(5,'teste','21/01/2018','R$ 33,33','R$ 100,00','3','3','-')
INSERT INTO PARCELAMENTO VALUES(6,'teste','21/11/2017','R$ 100,00','R$ 300,00','1','3','-')
INSERT INTO PARCELAMENTO VALUES(7,'teste','21/12/2017','R$ 100,00','R$ 300,00','2','3','-')
INSERT INTO PARCELAMENTO VALUES(8,'teste','21/01/2018','R$ 100,00','R$ 300,00','3','3','-')
INSERT INTO PARCELAMENTO VALUES(9,'teste 3','21/11/2017','R$ 10,00','R$ 30,00','1','3','-')
INSERT INTO PARCELAMENTO VALUES(10,'teste 3','21/12/2017','R$ 10,00','R$ 30,00','2','3','-')
INSERT INTO PARCELAMENTO VALUES(11,'teste 3','21/01/2018','R$ 10,00','R$ 30,00','3','3','-')
INSERT INTO PARCELAMENTO VALUES(12,'Caldas Novas','21/11/2017','R$ 198,71','R$ 1.391,00','1','7','-')
INSERT INTO PARCELAMENTO VALUES(13,'Caldas Novas','21/12/2017','R$ 198,71','R$ 1.391,00','2','7','-')
INSERT INTO PARCELAMENTO VALUES(14,'Caldas Novas','21/01/2018','R$ 198,71','R$ 1.391,00','3','7','-')
INSERT INTO PARCELAMENTO VALUES(15,'Caldas Novas','21/02/2018','R$ 198,71','R$ 1.391,00','4','7','-')
INSERT INTO PARCELAMENTO VALUES(16,'Caldas Novas','21/03/2018','R$ 198,71','R$ 1.391,00','5','7','-')
INSERT INTO PARCELAMENTO VALUES(17,'Caldas Novas','21/04/2018','R$ 198,71','R$ 1.391,00','6','7','-')
INSERT INTO PARCELAMENTO VALUES(18,'Caldas Novas','21/05/2018','R$ 198,71','R$ 1.391,00','7','7','-')
INSERT INTO PARCELAMENTO VALUES(19,'teste passado','21/05/2017','R$ 10,00','R$ 100,00','1','10','-')
INSERT INTO PARCELAMENTO VALUES(20,'teste passado','21/06/2017','R$ 10,00','R$ 100,00','2','10','-')
INSERT INTO PARCELAMENTO VALUES(21,'teste passado','21/07/2017','R$ 10,00','R$ 100,00','3','10','-')
INSERT INTO PARCELAMENTO VALUES(22,'teste passado','21/08/2017','R$ 10,00','R$ 100,00','4','10','-')
INSERT INTO PARCELAMENTO VALUES(23,'teste passado','21/09/2017','R$ 10,00','R$ 100,00','5','10','-')
INSERT INTO PARCELAMENTO VALUES(24,'teste passado','21/10/2017','R$ 10,00','R$ 100,00','6','10','-')
INSERT INTO PARCELAMENTO VALUES(25,'teste passado','21/11/2017','R$ 10,00','R$ 100,00','7','10','-')
INSERT INTO PARCELAMENTO VALUES(26,'teste passado','21/12/2017','R$ 10,00','R$ 100,00','8','10','-')
INSERT INTO PARCELAMENTO VALUES(27,'teste passado','21/01/2018','R$ 10,00','R$ 100,00','9','10','-')
INSERT INTO PARCELAMENTO VALUES(28,'teste passado','21/02/2018','R$ 10,00','R$ 100,00','10','10','-')
INSERT INTO PARCELAMENTO VALUES(29,'teste passado','02/01/2017','R$ 8,33','R$ 100,00','1','12','-')
INSERT INTO PARCELAMENTO VALUES(30,'teste passado','02/02/2017','R$ 8,33','R$ 100,00','2','12','-')
INSERT INTO PARCELAMENTO VALUES(31,'teste passado','02/03/2017','R$ 8,33','R$ 100,00','3','12','-')
INSERT INTO PARCELAMENTO VALUES(32,'teste passado','02/04/2017','R$ 8,33','R$ 100,00','4','12','-')
INSERT INTO PARCELAMENTO VALUES(33,'teste passado','02/05/2017','R$ 8,33','R$ 100,00','5','12','-')
INSERT INTO PARCELAMENTO VALUES(34,'teste passado','02/06/2017','R$ 8,33','R$ 100,00','6','12','-')
INSERT INTO PARCELAMENTO VALUES(35,'teste passado','02/07/2017','R$ 8,33','R$ 100,00','7','12','-')
INSERT INTO PARCELAMENTO VALUES(36,'teste passado','02/08/2017','R$ 8,33','R$ 100,00','8','12','-')
INSERT INTO PARCELAMENTO VALUES(37,'teste passado','02/09/2017','R$ 8,33','R$ 100,00','9','12','-')
INSERT INTO PARCELAMENTO VALUES(38,'teste passado','02/10/2017','R$ 8,33','R$ 100,00','10','12','-')
INSERT INTO PARCELAMENTO VALUES(39,'teste passado','02/11/2017','R$ 8,33','R$ 100,00','11','12','-')
INSERT INTO PARCELAMENTO VALUES(40,'teste passado','02/12/2017','R$ 8,33','R$ 100,00','12','12','-')
INSERT INTO PARCELAMENTO VALUES(41,'teste','21/11/2017','R$ 5,00','R$ 10,00','1','2','-')
INSERT INTO PARCELAMENTO VALUES(42,'teste','21/12/2017','R$ 5,00','R$ 10,00','2','2','-')
INSERT INTO PARCELAMENTO VALUES(43,'teste','21/11/2017','R$ 3,75','R$ 15,00','1','4','-')
INSERT INTO PARCELAMENTO VALUES(44,'teste','21/12/2017','R$ 3,75','R$ 15,00','2','4','-')
INSERT INTO PARCELAMENTO VALUES(45,'teste','21/01/2018','R$ 3,75','R$ 15,00','3','4','-')
INSERT INTO PARCELAMENTO VALUES(46,'teste','21/02/2018','R$ 3,75','R$ 15,00','4','4','-')
INSERT INTO PARCELAMENTO VALUES(47,'Giovanna Bicicleta','05/12/2017','R$ 43,33','R$ 520,00','1','12','-')
INSERT INTO PARCELAMENTO VALUES(48,'Giovanna Bicicleta','05/01/2018','R$ 43,33','R$ 520,00','2','12','-')
INSERT INTO PARCELAMENTO VALUES(49,'Giovanna Bicicleta','05/02/2018','R$ 43,33','R$ 520,00','3','12','-')
INSERT INTO PARCELAMENTO VALUES(50,'Giovanna Bicicleta','05/03/2018','R$ 43,33','R$ 520,00','4','12','-')
INSERT INTO PARCELAMENTO VALUES(51,'Giovanna Bicicleta','05/04/2018','R$ 43,33','R$ 520,00','5','12','-')
INSERT INTO PARCELAMENTO VALUES(52,'Giovanna Bicicleta','05/05/2018','R$ 43,33','R$ 520,00','6','12','-')
INSERT INTO PARCELAMENTO VALUES(53,'Giovanna Bicicleta','05/06/2018','R$ 43,33','R$ 520,00','7','12','-')
INSERT INTO PARCELAMENTO VALUES(54,'Giovanna Bicicleta','05/07/2018','R$ 43,33','R$ 520,00','8','12','-')
INSERT INTO PARCELAMENTO VALUES(55,'Giovanna Bicicleta','05/08/2018','R$ 43,33','R$ 520,00','9','12','-')
INSERT INTO PARCELAMENTO VALUES(56,'Giovanna Bicicleta','05/09/2018','R$ 43,33','R$ 520,00','10','12','-')
INSERT INTO PARCELAMENTO VALUES(57,'Giovanna Bicicleta','05/10/2018','R$ 43,33','R$ 520,00','11','12','-')
INSERT INTO PARCELAMENTO VALUES(58,'Giovanna Bicicleta','05/11/2018','R$ 43,33','R$ 520,00','12','12','-')
