SET DATABASE UNIQUE NAME HSQLDB5FA2815B16
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ENTRADA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_HORA VARCHAR(20),DESCRICAO VARCHAR(100),VALOR VARCHAR(30),ULTIMA_EDICAO VARCHAR(20))
ALTER TABLE PUBLIC.ENTRADA ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.SAIDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_HORA VARCHAR(20),DESCRICAO VARCHAR(100),VALOR VARCHAR(30),ULTIMA_EDICAO VARCHAR(20))
ALTER TABLE PUBLIC.SAIDA ALTER COLUMN ID RESTART WITH 7
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ENTRADA VALUES(0,'10/11/2017 12:16','teste 1','1','-')
INSERT INTO ENTRADA VALUES(1,'10/11/2017 12:58','teste 2 editado','2','10/11/2017 12:58')
INSERT INTO ENTRADA VALUES(3,'10/11/2017 12:59','teste 4','4','-')
INSERT INTO ENTRADA VALUES(4,'10/11/2017 12:59','teste 5','5','10/11/2017 14:38')
INSERT INTO ENTRADA VALUES(5,'10/11/2017 14:37','teste 6','6','-')
INSERT INTO ENTRADA VALUES(6,'10/11/2017 14:38','teste 7','7','-')
INSERT INTO SAIDA VALUES(0,'10/11/2017 14:31','terste 1','1','-')
INSERT INTO SAIDA VALUES(1,'10/11/2017 14:32','teste 2','2','-')
INSERT INTO SAIDA VALUES(2,'10/11/2017 14:33','teste 3','3','-')
INSERT INTO SAIDA VALUES(3,'10/11/2017 14:33','teste 4','4','-')
INSERT INTO SAIDA VALUES(4,'10/11/2017 14:33','teste 5','5','-')
INSERT INTO SAIDA VALUES(5,'10/11/2017 14:36','teste 6','6','-')
INSERT INTO SAIDA VALUES(6,'10/11/2017 14:36','teste 7','7','-')
